test_solution/test/about.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Η εφαρμογή έχει δημιουργηθεί από φοιτητές για την διευκόληνση των φοιτητών της Σχολής Θετικών Επιστημών της Σάμου ."></Run>
                <LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                <LineBreak></LineBreak>

                <Run FontSize="26" Text="Project Team: "></Run>
                                <LineBreak></LineBreak>
                <Run Text="Γεώργιος Μιχαήλ Μακράκης"></Run>
                                <LineBreak></LineBreak>

                <Run Text="Ανάργυρος Μουρατίδης"></Run>

                <LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                <LineBreak></LineBreak>

                <Run FontSize="26" Text="Contact:"></Run>
                <LineBreak></LineBreak>
                <Run Text="aegean_app@hotmail.com"></Run>
                <LineBreak></LineBreak>
                
            </TextBlock>
        
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>