test_solution/test/Cal_SAXM.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.Cal_SAXM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="223"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,2">
            <TextBlock TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="189">
            	<Run Text="Ακαδημαϊκό Ημερολόγιο"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <phone:Pivot Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <phone:PivotItem Header="Χειμερινό Εξάμηνο" >
                <ScrollViewer >
                    <StackPanel>
                        <TextBlock>
                    <Run Text="Έναρξη Μαθημάτων: " Foreground="#FFB6B6B6"/>
                	<Run Text="Δευτέρα "/>
                	<Run Text="5.10.2015"/>

                        </TextBlock>
                        <TextBlock>
                	<Run Text="Λήξη Μαθημάτων: " Foreground="#FFB6B6B6"/>
                	<Run Text="Παρασκευή "/>
                	<Run Text="22.01.2016"/>

                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                    <Run Foreground="#FFB6B6B6" Text="Έναρξη Περιόδου Εκπαιδευτικών Αναγκών και Εξετάσεων:"/>
                	<Run Text=" Δευτέρα"/>
                	<Run Text=" 25.01.2016"/>

                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                   <Run Foreground="#FFB6B6B6" Text="Λήξη Περιόδου Εκπαιδευτικών Αναγκών και Εξετάσεων:"/>
                	<Run Text=" Παρασκευή"/>
                	<Run Text=" 19.02.2016"/>

                        </TextBlock>
                        <TextBlock>
                    <Run FontWeight="Bold" Text="Αργίες"/>
                	<Run Text=" "/>

                        </TextBlock>
                        <TextBlock>
                    <Run Foreground="#FFB6B6B6" Text="28 Οκτωβρίου: "/>

                    <Run Text="Τετάρτη"/>
                	<Run Text=" 28.10.2015"/>

                        </TextBlock>
                        <TextBlock>
                    <Run Foreground="#FFB6B6B6" Text="Επέτειος Πολυτεχνείου: "/>
                	<Run Text="Τρίτη "/>
                	<Run Text="17.11.2015"/>

                        </TextBlock>
                        <TextBlock>
                   <Run Foreground="#FFB6B6B6" Text="Διακοπές Χριστουγέννων: "/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="Δευτέρα "/>
                	<Run Text="21.12.2015 -"/>
                	<Run Text=" Τετάρτη"/>
                	<Run Text=" 06.01.2016"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Foreground="#FFB6B6B6" Text="Τριών Ιεραρχών:"/>
                	<Run Text=" Σάββατο"/>
                	<Run Text=" 30.01.2016"/>
                        </TextBlock>
                        <TextBlock>
                    <Run/>
                        </TextBlock>


                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Εαρινό Εξάμηνο">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock>
                   <Run Foreground="#FFB6B6B6" Text="Έναρξη Μαθημάτων: "/>
                	<Run Text="Δευτέρα "/>
                	<Run Text="2"/>
                	<Run Text="2"/>
                	<Run Text=".02.2016"/>
                        </TextBlock>
                        <TextBlock>
                   <Run Foreground="#FFB6B6B6" Text="Λήξη Μαθημάτων: "/>
                	<Run Text="Παρασκευή "/>
                	<Run Text="03.06.2016"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                    <Run Foreground="#FFB6B6B6" Text="Έναρξη Περιόδου Εκπαιδευτικών Αναγκών και Εξετάσεων: "/>
                	<Run Text="Δευτέρα "/>
                	<Run Text="06.06.20"/>
                	<Run Text="16"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
               <Run Foreground="#FFB6B6B6" Text="Λήξη Περιόδου Εκπαιδευτικών Αναγκών και Εξετάσεων: "/>
                	<Run Text="Πέμπτη "/>
                	<Run Text="30.06.20"/>
                	<Run Text="16"/>
                        </TextBlock>
                        <TextBlock>
                 <Run FontWeight="Bold" FontSize="22" Text="Αργίες"/>
                	<Run Text=" "/>
                        </TextBlock>
                        <TextBlock>
                 <Run Foreground="#FFB6B6B6" Text="Καθαρά Δευτέρα: "/>
                	<Run Text="22"/>
                	<Run Text=".02.20"/>
                	<Run Text="16"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="#FFB6B6B6" Text="25 Μαρτίου: "></Run>
                 <Run Text="Παρασκευή "/>
                	<Run Text="25.03.2016"/>
                        </TextBlock>
                        <TextBlock>
                 <Run Foreground="#FFB6B6B6" Text="Φοιτητικές Εκλογές:"/>
                 <Run Text=" Δεν έχουν καθοριστεί"/>
                	
                            <LineBreak/>
                	<Run Foreground="#FFB6B6B6" Text="Διακοπές Πάσχα:"/>
                        </TextBlock>
                        <TextBlock>
                <Run Text="Δευτέρα "/>
                	<Run Text="25.04.2016 - "/>
                	<Run Text="Κυριακή "/>
                	<Run Text="08.05.2016"/>
                        </TextBlock>
                        <TextBlock>
                  <Run Foreground="#FFB6B6B6" Text="Πρωτομαγιά: "/>
                	<Run Text="Κυριακή "/>
                	<Run Text="01.05.2016"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="#FFB6B6B6" Text="Πολιτιστική Εβδομάδα: "/>
                            <Run Text="Δεν έχει καθοριστεί"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="#FFB6B6B6" Text="Αγίου Πνεύματος: "/>
                	<Run Text="Δευτέρα "/>
                	<Run Text="20.06.2016"/>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="27"></TextBlock>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>