test_solution/test/Ebdomada4_Bradi.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.Ebdomada4_Bradi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF295F1D" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>
    <ScrollViewer HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="#FF295F1D">
        <TextBlock TextWrapping="Wrap">
    		<Run FontWeight="Bold" Text="Δευτέρα"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα με κοκκινιστό τραχανά -  Φασόλια σαλάτα με τόνο"/>
    		<LineBreak/>
    		<Run Text="2ο.Ρεγκατόνι με σάλτσα τόνου - Σπανακόρυζο, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τρίτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα με σπανάκι - Τυροσαλάτα"/>
    		<LineBreak/>
    		<Run Text="2ο.Γιουβαρλάκια αυγολέμονο - Παλαμίδα αυγολέμονο με κους κους"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τετάρτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα βελουτέ πατάτας - Πατατοσαλάτα με ελιές"/>
    		<LineBreak/>
    		<Run Text="2ο.Λαχανόρυζο με κόκκινι σάλτσα, τυρί φέτα - Πενάκι με μυζήθρα και σαγκινάρες, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Πέμπτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Καροτόσουπα βελουτέ - Τορτίγιες με πατάτες και φρέσκο κρεμμύδι"/>
    		<LineBreak/>
    		<Run Text="2ο.Μπιτόκ αλα Ονγκουάζ πατάτες γιαχνί - Ταλιατέλες με σάλτσα πέστο, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Παρασκευή"/>
    		<LineBreak/>
    		<Run Text="1ο.Αρακόσουπα με πράσσα - Μελιτζάνες φούρνου με τυρί"/>
    		<LineBreak/>
    		<Run Text="2ο.Τυρόπιτα στο τηγάνι πατατοσαλάτα - Ομελέτα φλαμπέ πατάτες φουρνου ριγανάτες, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Σάββατο "/>
    		<LineBreak/>
    		<Run Text="1ο.Κοτόσουπα αυγολέμονο - Εντσιλάδες με λουκάνικο"/>
    		<LineBreak/>
    		<Run Text="2ο.Παποθτσάκια με μελιτζάνες και κιμά, τυρί φέτα - Ψάρι φιλέτο σεϊθ λεμονάτο"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Κυριακή"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα γαλοπύλας με λαχανικά - Σουφλέ τυριού με μπεσαμέλ"/>
    		<LineBreak/>
    		<Run Text="2ο.Σπανακόπιτα, κριθαράκι φούρνου  - Κοτόπουλο μπελ ωρόρ με πιλάφι,τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
        </TextBlock>
    </ScrollViewer>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>