test_solution/test/Ebdomada3_Mesimeri.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.Ebdomada3_Mesimeri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="#FF295F1D">
        <TextBlock TextWrapping="Wrap">
    		<Run FontWeight="Bold" Text="Δευτέρα"/>
    		<LineBreak/>
    		<Run Text="1ο.Κρεατόσουπα με διάφορα λαχανικά - Ομελέτα με κρεμμύδια, πιπερίες, ντόματα, τυρί"/>    
    		<LineBreak/>
    		<Run Text="2ο.Λαζανάκι με κιμά, τυρί φέτα - Ψάρι φιλέτο γκούλας με ρύζι καρότα και αρακά"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τρίτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα Ρυζότο μανιτάρια - Καλαμαράκια βραστά σαλάτα"/>
    		<LineBreak/>
    		<Run Text="2ο.Κοτόπουλο συμπρέμ αλα κρεμ με μακαρονάκι κοφτο, τυρί φέτα - Σουβλάκι χοιρνό πατάτες φούρνου λεμονάτες"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τετάρτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Κρεατόσουπα κριθαράκι - Κολοκυθοκευτέδες με άνηθο και φέτα"/>
    		<LineBreak/>
    		<Run Text="2ο.Φασόλια μαυρομάτικα, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Πέμπτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Ντοματόσουπα βελουτέ"/>
    		<LineBreak/>
    		<Run Text="2ο.Χοιρινό με πράσο - Κοτόπουλο γιουβέτσι, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Παρασκευή"/>
    		<LineBreak/>
    		<Run Text="1ο.Ψαρόσουπα - Τορτίγιες με λαχανικά"/>
    		<LineBreak/>
    		<Run Text="2ο.Φάβα τυρί, φέτα, ελιές - Τατιατέλλες πράσινες με ντομάτα,τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Σάββατο "/>
    		<LineBreak/>
    		<Run Text="1ο.Χορτόσουπα - Πίτα Καισάρειας"/>
    		<LineBreak/>
    		<Run Text="2ο.Μοσχάρι γκούλας με ριζότο - Κοτόπουλο γεμιστό Ρομάνα με πέννες, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
    		<LineBreak/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Κυριακή"/>
    		<LineBreak/>
    		<Run Text="1ο.Κρεμμυδόσουπα - Σουφλέ ψαριού"/>
    		<LineBreak/>
    		<Run Text="2ο.Χοιρινή τηγανιά με πατάτες τηγανιτές  - Μοσχάρι κοκκινιστό με κριθαράκι"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό"/>
        </TextBlock>
    </ScrollViewer>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>