test_solution/test/Ebdomada4_Bradi.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.Ebdomada4_Bradi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF295F1D" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>
    <ScrollViewer HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="#FF295F1D">
        <TextBlock TextWrapping="Wrap">
    		<Run FontWeight="Bold" Text="Δευτέρα"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα Ανταλούζ"/>
    		<LineBreak/>
    		<Run Text="2ο.Αρακάς μαγειρευτός"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχήσ - Κέικ μήλου"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τρίτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα κάρδαμο"/>
    		<LineBreak/>
    		<Run Text="2ο.Μπακαλιάρος πλακί"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Μους σοκολάτας"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τετάρτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα κρέμα μπόκολο"/>
    		<LineBreak/>
    		<Run Text="2ο.Φιογκάκι αλά κρέμ"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Κρέμα βανίλια"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Πέμπτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα παρμάντε"/>
    		<LineBreak/>
    		<Run Text="2ο.Παπουτσάκια με κιμά"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό ταψιού"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Παρασκευή"/>
    		<LineBreak/>
    		<Run Text="1ο.Σπανακόπιτα"/>
    		<LineBreak/>
    		<Run Text="2ο.Ομελέτα με πατάτες"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Ραβανί"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Σάββατο "/>
    		<LineBreak/>
    		<Run Text="1ο.Χορτόπιτα"/>
    		<LineBreak/>
    		<Run Text="2ο.Ψάρι κρασάτο"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Κέικ"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Κυριακή"/>
    		<LineBreak/>
    		<Run Text="1ο.Κοχυλάκι"/>
    		<LineBreak/>
    		<Run Text="2ο.Πίτσα σπανιόλ"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής"/>
    		<LineBreak/>
    		<Run Text="4ο.Φρούτο εποχής - Γλυκό φόρμας"/>
        </TextBlock>
    </ScrollViewer>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>