test_solution/test/Ebdomada2_Bradi.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.Ebdomada2_Bradi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF295F1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,17,0,0" Grid.RowSpan="2">
            <ScrollViewer HorizontalAlignment="Left" Height="741" VerticalAlignment="Top" Width="480" Margin="0,-18,0,0">
                <TextBlock TextWrapping="Wrap">
    		<Run FontWeight="Bold" Text="Δευτέρα"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα λουγκσάν - Ομελέτα στραπατσάδα"/>    
    		<LineBreak/>
    		<Run Text="2ο.Σπανακόρυζο, τυρί φέτα - Μακαρονάκι τυμπάλ, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή"/>
    		<LineBreak/>
    		<Run Text="4ο.Γλυκό - Φρούτο εποχής"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τρίτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Κοτόπουλο αυγολέμονο - Κρέπες ( γέμιση ζαμπόν κρεμμύδια)"/>
    		<LineBreak/>
    		<Run Text="2ο.Κεφτέδες με πουρέ πατάτας - Ψαρόσουπα και πατατοσαλάτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή"/>
    		<LineBreak/>
    		<Run Text="4ο.Γλυκό - Φρούτο εποχής"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Τετάρτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα με κοκκινιστό τραχανά - Στριφτή τυρόπιτα Κοζανίτικη"/>
    		<LineBreak/>
    		<Run Text="2ο.Αρακάς, τυρί φέτα - Σπαγγέτι με κιμά, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή"/>
    		<LineBreak/>
    		<Run Text="4ο.Γλυκό - Φρούτο εποχής"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Πέμπτη"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα βελουτέ πατάτας - Μακεδονίτικη κολοκυθόπιτα"/>
    		<LineBreak/>
    		<Run Text="2ο.Σουτζουκάκια σμυρνέικα με ζυμαρικά - Ριζότο με θαλασσινά, τυρί γκούντα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή"/>
    		<LineBreak/>
    		<Run Text="4ο.Γλυκό - Φρούτο εποχής"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Παρασκευή"/>
    		<LineBreak/>
    		<Run Text="1ο.Αρακόσουπα με πράσο - Σπανακοτυρόπιτα Καστοριάς"/>
    		<LineBreak/>
    		<Run Text="2ο.Σπανακοτυρόπιτα, πατάτες νιοφίν - Ομελέτα αλά Αμερικέν, τυρί φέτα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή"/>
    		<LineBreak/>
    		<Run Text="4ο.Γλυκό - Φρούτο εποχής"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Σάββατο "/>
    		<LineBreak/>
    		<Run Text="1ο.Καροτόσουπα βελουτέ με πράσα - Ψάρι εποχής (ψιλό) τηγανητό"/>
    		<LineBreak/>
    		<Run Text="2ο.Πρεβεζιάνικος μπακαλιάρος φιλέτο με πράσα, σουφλέ λαχανικών - Μπιτόγκ αλά Ρους, πουρές πατάτας"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή"/>
    		<LineBreak/>
    		<Run Text="4ο.Γλυκό - Φρούτο εποχής"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run FontWeight="Bold" Text="Κυριακή"/>
    		<LineBreak/>
    		<Run Text="1ο.Σούπα γαλοπούλας με λαχανικά - Κρέπες (γέμιση με ζαμπόν και τυρί)"/>
    		<LineBreak/>
    		<Run Text="2ο.Γαλοπούλα σπέσιαλ, ρολό, πατάτες αλά χασάπα, τυρί φέτα - Τυρόπιτα στριμμένη με μυζήθρα"/>
    		<LineBreak/>
    		<Run Text="3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή"/>
    		<LineBreak/>
    		<Run Text="4ο.Γλυκό - Φρούτο εποχής"/>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>