test_solution/test/Ebdomada3_Bradi.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.Ebdomada3_Bradi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#FF295F1D" Grid.RowSpan="2">
            <ScrollViewer HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
                <TextBlock TextWrapping="Wrap" Height="1177">
            		<Run FontWeight="Bold" Text="Δευτέρα"/>
            		<LineBreak/>
            		<Run Text="1ο.Χορτόσουπα"/>
            		<LineBreak/>
            		<Run Text="2ο.Πατάτες με μανιτάρια"/>
            		<LineBreak/>
            		<Run Text="3ο.Σαλάτα εποχής"/>
            		<LineBreak/>
            		<Run Text="4ο.Φρούτο εποχήσ - Γλυκό ταψιού"/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Τρίτη"/>
            		<LineBreak/>
            		<Run Text="1ο.Ταραμοσαλάτα"/>
            		<LineBreak/>
            		<Run Text="2ο.Φιλέτο Ψαριού φούρνου"/>
            		<LineBreak/>
            		<Run Text="3ο.Σαλάτα εποχής"/>
            		<LineBreak/>
            		<Run Text="4ο.Φρούτο εποχής - Κομπόστα"/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Τετάρτη"/>
            		<LineBreak/>
            		<Run Text="1ο.Σούπα κρέμα αγκινάρες"/>
            		<LineBreak/>
            		<Run Text="2ο.Μακαρονάκι με ζαμπόν στο φούρνο"/>
            		<LineBreak/>
            		<Run Text="3ο.Σαλάτα εποχής"/>
            		<LineBreak/>
            		<Run Text="4ο.Φρούτο εποχής - Κρέμα Βανίλια"/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Πέμπτη"/>
            		<LineBreak/>
            		<Run Text="1ο.Κοτόσουπα"/>
            		<LineBreak/>
            		<Run Text="2ο.Φιλέτο ψαριού πλακί"/>
            		<LineBreak/>
            		<Run Text="3ο.Σαλάτα εποχής"/>
            		<LineBreak/>
            		<Run Text="4ο.Φρούτο εποχής - Ζελέ"/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Παρασκευή"/>
            		<LineBreak/>
            		<Run Text="1ο.Τάρτα με σπανάκι"/>
            		<LineBreak/>
            		<Run Text="2ο.Πατάτες ωτονφινουαζ"/>
            		<LineBreak/>
            		<Run Text="3ο.Σαλάτα εποχής"/>
            		<LineBreak/>
            		<Run Text="4ο.Φρούτο εποχής - Μπακλαβάς"/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Σάββατο "/>
            		<LineBreak/>
            		<Run Text="1ο.Πρασόπιτα"/>
            		<LineBreak/>
            		<Run Text="2ο.Σουτζουκάκια σμυρναίικα"/>
            		<LineBreak/>
            		<Run Text="3ο.Σαλάτα εποχής"/>
            		<LineBreak/>
            		<Run Text="4ο.Φρούτο εποχής - Γλυκό Φόρμας"/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Κυριακή"/>
            		<LineBreak/>
            		<Run Text="1ο.Πατατοσαλάτα"/>
            		<LineBreak/>
            		<Run Text="2ο.Μπιτόκ αλά Ονγκουάζ"/>
            		<LineBreak/>
            		<Run Text="3ο.Σαλάτα εποχής"/>
            		<LineBreak/>
            		<Run Text="4ο.Φρούτο εποχής - Κέικ"/>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>