test_solution/test/icsd_page.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.SecongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Information-Technology.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.RowSpan="2" Opacity="0.3"></StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Aegean University at Samos" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontWeight="Bold"/>
            <TextBlock Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="I.C.S.D." Height="95" RenderTransformOrigin="0.504,0.499" HorizontalAlignment="Left" Width="446" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.577,0.147" Click="Button_Click" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            <HyperlinkButton x:Name="Hyperlink" Content="Search" HorizontalAlignment="Left" Margin="361,103,0,0" VerticalAlignment="Top" Click="Button_Click2" Foreground="White" FontWeight="Bold"/>
            <HyperlinkButton Content="Αρχική σελίδα" HorizontalAlignment="Left" Margin="280,35,0,0" VerticalAlignment="Top" Width="176" Click="Main_page_mpes" Height="34" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="ECLASS" Content="e-Class" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Click="eClass" Width="456" Height="79" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            <Button x:Name="EMAIL" Content="e-Mail" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="456" Height="79" Click="mail" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            <Button x:Name="ICARUS" Content="Icarus" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Width="456" Height="79" Click="Icarus" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            <Button x:Name="EUDOXUS" Content="Eudoxus" HorizontalAlignment="Left" Margin="0,371,0,0" VerticalAlignment="Top" Width="456" Height="79" Click="EUDOXUS_Click" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            <Button x:Name="Academic_Calendar" Content="Academic Calendar" HorizontalAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Top" Width="456" Height="79" Click="Academic_Calendar_Click" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            <Button x:Name="icsd_MSc" Content="Μεταπτυχιακό" HorizontalAlignment="Left" Margin="0,529,0,0" VerticalAlignment="Top" Width="456" Height="79" Click="icsd_MSc_Click" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            <HyperlinkButton x:Name="schedule_icsd" Content="Πρόγραμμα" HorizontalAlignment="Left" Margin="301,69,0,0" VerticalAlignment="Top" Click="schedule_icsd_Click" Height="34" Foreground="White" FontWeight="Bold" Width="155"/>
            <!--<HyperlinkButton NavigateUri="http://www.bing.com">Search the web</HyperlinkButton>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>