test_solution/test/math-PAGE.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.math_PAGE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/pythagoras.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.RowSpan="2" Opacity="0.3"></StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Aegean University at Samos" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="Math" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontWeight="Bold" Tap="TextBlock_Tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Back" HorizontalAlignment="Left" RenderTransformOrigin="-2.577,0.147" Click="Button_Click" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
                <HyperlinkButton x:Name="Hyperlink" Content="Search" HorizontalAlignment="Right" Click="search" Foreground="White" FontWeight="Bold"/>
                <HyperlinkButton x:Name="schedule_icsd" Content="Πρόγραμμα" HorizontalAlignment="Right"  Click="schedule_icsd_Click" Height="34" Foreground="White" FontWeight="Bold" Width="155"/>
                <Button x:Name="ECLASS" Content="e-Class" HorizontalAlignment="Stretch"  Click="OPENeCLASS" Width="456" Height="79" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
                <Button x:Name="EMAIL" Content="e-Mail" HorizontalAlignment="Stretch"   Width="456" Height="79" Click="mail" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
                <Button x:Name="SEF" Content="Σύστημα Ενημέρωσης Φοιτητών" HorizontalAlignment="Stretch" Width="456" Height="79" Click="sef" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
                <Button x:Name="EUDOXUS" Content="Eudoxus" HorizontalAlignment="Stretch" Width="456" Height="79" Click="EUDOXUS_Click" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
                <Button x:Name="Academic_Calendar" Content="Academic Calendar" HorizontalAlignment="Stretch" Width="456" Height="79" Foreground="White" BorderBrush="White" FontWeight="Bold" Click="Academic_Calendar_Click"/>
                <Button x:Name="math_MSc" Content="Μεταπτυχιακό" HorizontalAlignment="Stretch" Width="456" Height="79" Click="math_MSc_Click" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>