test_solution/test/Sitisi_Ebdomada4.xaml

<phone:PhoneApplicationPage
    x:Class="test.Sitisi_Ebdomada4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,45,2,163" Grid.RowSpan="2">
            <TextBlock Text="4η Εβδομάδα" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Image Source="1BRADI.jpg" RenderTransformOrigin="0.5, 0.5" CacheMode="BitmapCache">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="transform" />
                </Image.RenderTransform>
                <tk:GestureService.GestureListener>
                    <tk:GestureLisbtener PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta" />
                </tk:GestureService.GestureListener>
            </Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>