test_solution/test/Sitisi_MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="aegeanapp.Sittisi_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Foreground>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Sitisi.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="189" Foreground="#FF040000">
            	<Run Text="Πρόγραμμα"/>
            	<LineBreak/>
            	<Run Text="σίτισης"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,217,12,10" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <toolkit:ListPicker x:Name="Listpickername" Margin="10,129,240,172" ExpansionMode="ExpansionAllowed" Foreground="Black" BorderBrush="Black" Opacity="1">

            </toolkit:ListPicker>
            <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="182,374,0,0" VerticalAlignment="Top" Tap="OK_Button_Tap" RenderTransformOrigin="0.508,0.488" Foreground="Black" BorderBrush="Black"/>
            <toolkit:ListPicker x:Name="Listpickername2" Margin="240,129,10,172" ExpansionMode="ExpansionAllowed" BorderBrush="Black" Foreground="Black">

            </toolkit:ListPicker>
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.577,0.147" Click="Button_Click" Foreground="Black" BorderBrush="Black" FontWeight="Bold" Margin="-14,0,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>